# README #

### What is this repository for? ###
This program will read in a text file containing differant buy and sell data and will attempt to proces them in a way that resembles an Order book in real life.


### How do I get set up? ###
The program will run as it is provided the acompanying text file is accsessible. 

### Contribution guidelines ###

Writing tests
Code review
Other guidelines

### Who do I talk to? ###

Repo owner or admin
